\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{english}{}
\citation{DeBruin2020}
\citation{wiki:iso1}
\citation{wiki:iso2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclosure Statement}{3}{}\protected@file@percent }
\bibdata{bib}
\bibcite{DeBruin2020}{{1}{}{{}}{{}}}
\bibcite{wiki:iso1}{{2}{}{{}}{{}}}
\bibcite{wiki:iso2}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
